<?xml version='1.0' encoding='utf-8'?>
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="pair_008_target" edgeids="true" edgemode="undirected" hypergraph="false">
    <node id="n0">
      <attr name="original_id">
        <string>0</string>
      </attr>
    </node>
    <node id="n1">
      <attr name="original_id">
        <string>1</string>
      </attr>
    </node>
    <node id="n2">
      <attr name="original_id">
        <string>2</string>
      </attr>
    </node>
    <node id="n3">
      <attr name="original_id">
        <string>3</string>
      </attr>
    </node>
    <node id="n4">
      <attr name="original_id">
        <string>4</string>
      </attr>
    </node>
    <node id="n5">
      <attr name="original_id">
        <string>5</string>
      </attr>
    </node>
    <edge id="e0" from="n0" to="n1" />
    <edge id="e1" from="n1" to="n2" />
    <edge id="e2" from="n2" to="n3" />
    <edge id="e3" from="n3" to="n4" />
    <edge id="e4" from="n4" to="n5" />
    <edge id="e5" from="n5" to="n0" />
  </graph>
</gxl>
