<?xml version='1.0' encoding='utf-8'?>
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="pair_003_pattern" edgeids="true" edgemode="undirected" hypergraph="false">
    <node id="n0">
      <attr name="original_id">
        <string>0</string>
      </attr>
    </node>
    <node id="n1">
      <attr name="original_id">
        <string>1</string>
      </attr>
    </node>
    <node id="n2">
      <attr name="original_id">
        <string>2</string>
      </attr>
    </node>
    <edge id="e0" from="n0" to="n1" />
    <edge id="e1" from="n1" to="n2" />
    <edge id="e2" from="n0" to="n2" />
  </graph>
</gxl>
